<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:id="@+id/notificationCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    app:cardCornerRadius="30dp"
    android:layout_marginLeft="5dp"
    android:layout_height="155dp">


    <ImageView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:src="@drawable/notification_icon"/>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/nameed"
        android:textSize="18dp"
        android:layout_marginLeft="25dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Name">

    </TextView>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/emergencyicon"/>

    <TextView
        android:id="@+id/address"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:textSize="15dp"
        android:layout_marginLeft="95dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Mount Road LIC building Two Wheeler"/>

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/mapicon"/>



</androidx.cardview.widget.CardView>